This may seem surprising: at first sight it might be thought that knowledge might be defined as belief which is in agreement with the facts. The trouble is that no one knows what a belief is, no one knows what a fact is, and no one knows what sort of agreement between them would make a belief true. Let us begin with belief.
There is in effect something blowsily female about those vast trees that brood with all their bulging masses of foliage above the meadows of the home counties. In winter they are giant skeletons; and for a moment in the early spring a cloud of transparent emerald vapor floats in the air; but by June they have settled down to an enormous middle age.
Families are the people for whom it matters if you have a cold, are feuding with your mate or training a new puppy. Family members use magnets to fasten newspaper clippings about your bowling team on the refrigerator door. They save your drawings and homemade pottery.
They like to hear stories about when you were young. They’ll help you can tomatoes or change the oil in your car. They’re the people who will come visit you in the hospital, will talk to you when you call with ‘a dark night of the soul’ and will loan you money to pay the rent if you lose your job.
The barrio is closeness. From the family living unit, familial relationships stretch out to immediate neighbors, down the block, around the corner, and to all parts of barrio. The feeling of family, rare and treasurable sentiment, pervades and accounts for the inability of the people to leave.
I came late to Twitter. I might have skipped the phenomenon altogether, but I have a book coming out this winter, and publishers, scrambling to promote 360,000-character tomes in a 140-character world, push authors to rally their “tweeps” to the cause. Leaving aside the question of whether that actually boosts sales, I felt pressure to produce.
Our Little Store rose right up from the sidewalk; standing in a street of family houses, it alone hadn’t any yard in front, any tree or flower bed. It was a plain frame building covered over with brick. Above the door, a little railed porch ran across on an upstairs level and four windows with shades were looking out.
It turned out, a few days later, that there were 100 people just like me. When I showed up at a local school for rehearsal, there they were: five decades worth of former students. There were doctors and accountants, engineers and college professors.
And this, finally, is why the Taj Mahal must be seen: to remind us that the world is real, that the sound is truer than the echo, the original more forceful than its image in a mirror. The beauty of beautiful things is still able, in these image-saturated times, to transcend imitations. And the Taj Mahal is, beyond the power of words to say it, a lovely thing, perhaps the loveliest of things.
I became increasingly frustrated at not being able to express what I wanted to convey in letters that I wrote, especially those to Mr. Elijah Muhammad. In the street, I had been the most articulate hustler out there. I had commanded attention when I said something. But now, trying to write simple English, I not only wasn’t articulate, I wasn’t even functional.